.root-node {
  border: 1px solid #333;
  padding: 10px;
  background: white;
  width: 200px;
  text-align: center;
}


.selector-node{
  border: 1px solid #333;
  padding: 10px;
  background: white;
  width: 200px;
  text-align: center;
}

.sequence-node {
  border: 1px solid #333;
  padding: 10px;
  background: white;
  width: 200px;
  text-align: center;
}

.task-node {
  border: 1px solid #333;
  padding: 10px;
  background: white;
  width: 200px;
  text-align: center;
}
